<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="aPane" prefHeight="1036.0" prefWidth="1581.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <TabPane layoutX="576.0" layoutY="568.0" prefHeight="1036.0" prefWidth="1581.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab style="-fx-background-color: gray; -fx-font-size: 16;" text="Investing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="tabPaneStocksAvailable" layoutX="14.0" layoutY="71.0" prefHeight="318.0" prefWidth="1373.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-alignment: Center; -fx-border-color: lime;" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="tabF" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="F">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="607.0">
                                       <children>
                                                  <LineChart fx:id="graphF" animated="false" createSymbols="false" focusTraversable="true" layoutX="114.0" layoutY="3.0" legendVisible="false" prefHeight="281.0" prefWidth="434.0" style="-fx-background-color: lime;" title="FORD">
                                                      <xAxis>
                                                          <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="500.0" fx:id="xAxisF" />
                                                      </xAxis>
                                                      <yAxis>
                                                          <NumberAxis fx:id="yAxisF" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" />
                                                      </yAxis>
                                                  </LineChart>
                                          <TextArea editable="false" layoutX="586.0" layoutY="14.0" prefHeight="265.0" prefWidth="614.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Ford Motor&#10;&#10;Ford Motor Co. engages in the manafacture, distribution, and sale of automobiles. It operates &#10;through the following three segments: Automotive, Mobility, and Ford Credit. The company&#10;was founded by Henry Ford on June 16, 1903 and is headquartered in Dearborn, MI. The listed &#10;name for F is Ford Motor Company.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <graphic>
                                    <ImageView fitHeight="14.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/ford-logo-2017.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                            </Tab>
                              <Tab fx:id="tabAMZN" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="AMZN">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="665.0">
                                       <children>
                                          <LineChart fx:id="graphAMZN" animated="false" createSymbols="false" focusTraversable="true" layoutX="114.0" legendVisible="false" prefHeight="288.0" prefWidth="463.0" style="-fx-background-color: lime;" title="AMAZON">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF1" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF1" label="Price" minorTickCount="10" minorTickVisible="false" pickOnBounds="false" scaleShape="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="5000.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="603.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Amazon&#10;&#10;Amazon.com, Inc. engages in the provision of online retail shopping services. It operates&#10;through the following business segments: North America, International, and Amazon Web&#10;Services(AWS). The company was founded by Jeffrey P. Bezos in July 1994 and is headquartered&#10;in Seattle, WA. The listed name for AMZN is Amazon.com, Inc. Common Stock.&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/Amazon%20logo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                            <Tab fx:id="tabGM" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="GM">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphGM" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="GM">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF11" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF11" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="584.0" layoutY="14.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About GM&#10;&#10;General Motors Co. engages in the designing, manafacturing, and selling of cars, trucks, and &#10;automobile parts. It also provides automobile financing services through General Motors &#10;Financial Company, Inc. General Motors was founded by William C. Durant on September 16, &#10;1908 and is headquartered in Detoit, MI. The listed name for GM is General Motors Company.&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/General_Motors_Image_Change_13072.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                            </Tab>
                              <Tab fx:id="tabGE" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="GE">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphGE" animated="false" createSymbols="false" focusTraversable="true" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="GE">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF111" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF111" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="577.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About GE&#10;&#10;General Electric Co. engages in the provision of technology and financial services. It operates&#10;through the following segments: Power, Renewable Energy, Aviation, Healthcare, and Capital.&#10;The company was founded by Thomas Alva Edison in 1878 and is headquartered in Boston, MA. &#10;This listed name for GE is General Electric Company.&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/1024px-General_Electric_logo.svg.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabPLUG" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="PLUG">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="1321.0">
                                       <children>
                                          <LineChart fx:id="graphPLUG" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="PLUG">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF1111" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF1111" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="50.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="578.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About PLUG&#10;&#10;Plug Power, Inc. provides alternative energy technology, which focuses on the design, &#10;development, commercialization, and manufacture of hydrogen and fuel cell systems used &#10;primarily for the material handling and stationary power markets. Its fuel cell system solution is &#10;designed to replace lead-acid batteries in electric material handling vehicles and industrial&#10; trucks for some distribution and manufacturing businesses. The company was founded by &#10;George C. McNamee and Larry G. Garberding on June 27, 1997 and is headquartered in Latham, &#10;NY. The listed name for PLUG is Plug Power, Inc. Common Stock.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/4c_PlugPower_PMark_Registered.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabDIS" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="DIS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphDIS" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="DIS">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF11111" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF11111" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="578.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Disney&#10;&#10;The Walt Disney Company, also called Disney, is a diversified international family entertainment &#10;and media enterprise. It operates through the following segments: Media Networks, Parks,&#10;Experiences and Products, Studio Entertainment and Direct-to-Consumer and International &#10;(DTCI).  The company was founded by Walter Elias Disney on October 16, 1923 and is&#10; headquartered in Burbank, CA. The listed name for DIS is The Walt Disney Company.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/disney.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabSQ" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="SQ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphSQ" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="SQ">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF111111" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF111111" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="577.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Square&#10;&#10;Square, Inc., also called Square, is a cohesive commerce ecosystem that helps sellers start, &#10;run, and grow their businesses. The firms sellers downloads the Square Point of Sale mobile &#10;app, they can quickly and easily take their first payment, typically within minutes. Its system, &#10;sellers gain access to features such as next-day settlements, digital receipts, payment dispute &#10;management, data security, and Payment Card Industry compliance. The firm offers additional &#10;point-of-sale services, financial services, and marketing services. The company was founded &#10;by Cameron Walters, Tristan O'Tierney, Randy Reddig, Jack Dorsey, and Jim McKelvey in &#10;February 2009 and is headquartered in San Francisco, CA. The listed name for SQ is Square, Inc.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/square-vector-logo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabJNJ" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="JNJ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphJNJ" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="JNJ">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF1111111" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF1111111" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="577.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Johnson and Johnson&#10;Johnson &amp; Johnson is a holding company, which engages in the research and development,&#10; manufacture and sale of products in the health care field. It operates through the following &#10;segments: Consumer Health, Pharmaceutical, and Medical Devices. The company was founded &#10;by Robert Wood Johnson I, James Wood Johnson and Edward Mead Johnson Sr. in 1886&#10; and is headquartered in New Brunswick, NJ. The listed name for JNJ is Johnson &amp; Johnson.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/Johnson-Johnson-Logo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabNKLA" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="NKLA">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="1441.0">
                                       <children>
                                          <LineChart fx:id="graphNKLA" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="NKLA">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF11111111" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF11111111" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="577.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Nikola&#10;&#10;Nikola Corp. engages in the provision of zero-emissions transportation and infrastructure &#10;solutions. It designs and manufactures battery-electric and hydrogen-electric vehicles, &#10;electric vehicle drivetrains, vehicle components, energy storage systems and hydrogen fueling &#10;station infrastructure. The company was founded by Trevor Milton in 2015 and is headquartered&#10; in Phoenix, AZ. The listed name for NKLA is Nikola Corporation Common Stock.&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/tps.Nikola-Logo-resized-min.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabQS" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="QS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphQS" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="QS">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF11111112" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF11111112" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="578.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Quantum Scape&#10;&#10;QuantumScape Corp. engages in the provision of energy storage solutions. It focuses on the&#10; development of solid-state lithium-metal batteries for use in electric vehicles. The company&#10; was founded by Jagdeep Singh, Tim Holme, and Fritz B. Prinz in May 2010 and is &#10;headquartered in San Jose, CA. The listed name for QS is QuantumScape Corporation.&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/quantumscape-squarelogo-1498035584881.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabAAPL" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="AAPL">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphAAPL" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="AAPL">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF11111113" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF11111113" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="580.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Apple&#10;&#10;Apple, Inc. engages in the design, manufacture, and sale of smartphones, personal computers,&#10; tablets, wearables and accessories, and other variety of related services. It operates through &#10;the following geographical segments: Americas, Europe, Greater China, Japan, and Rest of Asia &#10;Pacific.  The company was founded by Steven Paul Jobs, Ronald Gerald Wayne, and Stephen&#10;G. Wozniak in 1977 and is headquartered in Cupertino, CA. The listed name for AAPL is Apple &#10;Inc. Common Stock. &#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/download.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabTSLA" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="TSLA">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphTSLA" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="TSLA">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF11111114" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF11111114" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="579.0" layoutY="11.0" prefHeight="265.0" prefWidth="621.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Tesla&#10;&#10;Tesla, Inc. engages in the design, development, manufacture, and sale of fully electric vehicles, &#10;energy generation and storage systems. It also provides vehicle service centers, supercharger &#10;station, and self-driving capability. The company operates through the following segments: &#10;Automotive and Energy Generation and Storage. The company was founded by Jeffrey B. &#10;Straubel, Elon Reeve Musk, Martin Eberhard, and Marc Tarpenning on July 1, 2003 and is &#10;headquartered in Palo Alto, CA. The listed name for TSLA is Tesla, Inc. Common Stock.&#10;&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/TESLA-LOGO.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabFB" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="FB">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphFB" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="FB">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF11111115" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF11111115" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="577.0" layoutY="11.0" prefHeight="265.0" prefWidth="633.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Facebook&#10;&#10;Facebook, Inc. operates as a social networking company worldwide. The company engages &#10;in the development of social media applications for people to connect through mobile devices, &#10;personal computers, and other surfaces. It enables users to share opinions, ideas, photos, &#10;videos, and other activities online. The firm's products include Facebook, Instagram, Messenger, &#10;WhatsApp, and Oculus. The company was founded by Mark Elliot Zuckerberg, Dustin &#10;Moskovitz, Chris R. Hughes, Andrew McCollum, and Eduardo P. Saverin on February 4, 2004 &#10;and is headquartered in Menlo Park, CA. The listed name for FB is Facebook, Inc. Class A &#10;Common Stock.&#10;&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/Facebook-logo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabTWTR" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="TWTR">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphTWTR" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="TWTR">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF111111111" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF111111111" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="585.0" layoutY="11.0" prefHeight="265.0" prefWidth="633.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Twitter&#10;&#10;Twitter, Inc., also called Twitter, is a global platform for public self-expression and conversation &#10;in real time. It provides a network that connects users to people, information, ideas, opinions &#10;and news. The company's services include live commentary, live connections and live &#10;conversations.  Twitter was founded by Jack Dorsey, Christopher Isaac Stone, Noah E. Glass, &#10;Jeremy LaTrasse and Evan Williams on March 21, 2006 and is headquartered in San Francisco,&#10; CA. The listed name for TWTR is Twitter, Inc.&#10;&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/Twitter-Logo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabMFST" closable="false" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="MSFT">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graphMFST" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="MSFT">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF111111112" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF111111112" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="582.0" layoutY="11.0" prefHeight="265.0" prefWidth="633.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Microsoft&#10;&#10;Microsoft Corp. engages in the development and support of software, services, devices, &#10;and solutions. It operates through the following business segments: Productivity and Business&#10; Processes; Intelligent Cloud; and More Personal Computing.  The company was founded by Paul &#10;Gardner Allen and William Henry Gates III in 1975 and is headquartered in Redmond, WA. &#10;The listed name for MSFT is Microsoft Corporation Common Stock.&#10;&#10;&#10;&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/MSFT.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="tabBABA" onSelectionChanged="#handleShowStockDetails" style="-fx-background-color: lime; -fx-alignment: Center;" text="BABA">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="1397.0">
                                       <children>
                                          <LineChart fx:id="graphBABA" animated="false" createSymbols="false" layoutX="118.0" layoutY="1.0" legendVisible="false" prefHeight="284.0" prefWidth="453.0" style="-fx-background-color: lime;" title="BABA">
                                             <xAxis>
                                                <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="200.0" fx:id="xAxisF1111111121" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisF1111111121" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="40.0" />
                                             </yAxis>
                                          </LineChart>
                                          <TextArea editable="false" layoutX="578.0" layoutY="14.0" prefHeight="265.0" prefWidth="633.0" style="-fx-background-color: lime; -fx-padding: 9;" text="About Alibaba&#10;&#10;Alibaba Group Holding Ltd. engages in providing online and mobile marketplaces in retail &#10;and wholesale trade. It operates through the following business segments: Core Commerce; &#10;Cloud Computing; Digital Media and Entertainment; and Innovation Initiatives and Others. &#10; The company was founded by Chung Tsai and Yun Ma on June 28, 1999 and is headquartered &#10;in Hangzhou, China. The listed name for BABA is Alibaba Group Holding Limited American &#10;Depositary Shares, each represents eight Ordinary Shares.&#10;&#10;&#10;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pictures%20for%20fxml/alibaba-logo-elements.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                          </tabs>
                        </TabPane>
                  
                          <GridPane fx:id="gPane">

        </GridPane>
                        <Label layoutX="116.0" layoutY="406.0" text="Stock:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="335.0" layoutY="406.0" prefHeight="30.0" prefWidth="142.0" text="Current Value:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStockName" layoutX="185.0" layoutY="406.0" prefHeight="25.0" prefWidth="110.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStockCurrentValue" layoutX="477.0" layoutY="406.0" prefHeight="30.0" prefWidth="74.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="116.0" layoutY="482.0" text="# of Shares:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNumOwn" layoutX="230.0" layoutY="483.0" prefHeight="25.0" prefWidth="73.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                                <Button fx:id="btnBuyStock" layoutX="139.0" layoutY="601.0" mnemonicParsing="false" onAction="#handleBuyStock" prefHeight="57.0" prefWidth="144.0" style="-fx-background-color: lime;" text="Buy">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSellStock" layoutX="336.0" layoutY="601.0" mnemonicParsing="false" onAction="#handleSellStock" prefHeight="56.0" prefWidth="146.0" style="-fx-background-color: lime;" text="Sell">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtNumSell" layoutX="336.0" layoutY="531.0" prefHeight="63.0" prefWidth="147.0" promptText="# Of Shares To Sell" />
                        <TextField fx:id="txtNumBuy" layoutX="139.0" layoutY="530.0" prefHeight="65.0" prefWidth="145.0" promptText="# Of Shares To Buy" />
                        <Label layoutX="335.0" layoutY="483.0" text="Stock Return:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStockReturn" layoutX="468.0" layoutY="483.0" prefHeight="30.0" prefWidth="78.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Separator layoutX="612.0" layoutY="389.0" orientation="VERTICAL" prefHeight="618.0" prefWidth="14.0" style="-fx-border-width: 1;" />
                        <TextField fx:id="txtLimitSellPrice" layoutX="803.0" layoutY="460.0" prefHeight="43.0" prefWidth="219.0" promptText="At What Price Would You Like To Sell?" />
                        <Button layoutX="791.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleLimitOrder" prefHeight="59.0" prefWidth="242.0" style="-fx-background-color: lime;" text="Set Up Limit Order">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtLimitNumShares" layoutX="791.0" layoutY="507.0" prefHeight="50.0" prefWidth="243.0" promptText="How Many Shares Would You Like To Sell?" />
                        <Button fx:id="startButton" layoutX="468.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="54.0" prefWidth="258.0" style="-fx-background-color: white;" text="Start " textFill="#0f9733">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblNamePort" layoutX="22.0" layoutY="14.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="820.0" layoutY="406.0" text="Set Up Limit Orders" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures%20for%20fxml/chart-increasing-google.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab style="-fx-background-color: gray; -fx-font-size: 16;" text="Portfolio">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="1410.0">
                     <children>
                        <LineChart fx:id="graphTotalPortfolio" animated="false" createSymbols="false" layoutX="308.0" layoutY="313.0" legendVisible="false" prefHeight="358.0" prefWidth="462.0" style="-fx-background-color: lime;" title="Total Portfolio">
                           <xAxis>
                              <NumberAxis animated="false" label="Time" minorTickLength="1.0" prefHeight="45.0" prefWidth="225.0" side="BOTTOM" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="500.0" fx:id="xAxisF2" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="yAxisF2" label="Price" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickMarkVisible="false" tickUnit="10.0" />
                           </yAxis>
                        </LineChart>
                        <Label layoutX="326.0" layoutY="120.0" text="Portfolio Balance:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="325.0" layoutY="55.0" text="Buying Power:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lstStocksOwn" layoutX="791.0" layoutY="313.0" prefHeight="358.0" prefWidth="273.0" style="-fx-background-color: lime; -fx-padding: 9;" />
                        <Label layoutX="892.0" layoutY="278.0" text="Portfolio:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="325.0" layoutY="194.0" text="Total Return:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalReturn" layoutX="430.0" layoutY="194.0" prefHeight="25.0" prefWidth="68.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPortfolioBalance" layoutX="464.0" layoutY="120.0" prefHeight="25.0" prefWidth="60.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBuyingPower" layoutX="440.0" layoutY="55.0" prefHeight="25.0" prefWidth="92.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures%20for%20fxml/124.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
          <Tab style="-fx-background-color: gray; -fx-font-size: 16;" text="News">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lstEarningsNews" layoutX="36.0" layoutY="142.0" prefHeight="351.0" prefWidth="561.0" style="-fx-background-color: lime; -fx-padding: 9; -fx-effect: ;" />
                        <ListView fx:id="lstNewsReports" layoutX="607.0" layoutY="143.0" prefHeight="348.0" prefWidth="809.0" style="-fx-padding: 9; -fx-background-color: lime;" />
                        <Label fx:id="lblNews1" layoutX="212.0" layoutY="107.0" text="Earnings Reports:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNews11" layoutX="906.0" layoutY="107.0" text="News Reports:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures%20for%20fxml/newspaper_1f4f0.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
<!--      <Button layoutX="1330.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleInnitCarrots" text="Button" />-->


    </children>
</AnchorPane>
